user  nginx;

worker_processes  1;
# worker_rlimit_nofile 327679;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4000;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    't=$request_time ut=$upstream_response_time '
                    'up=$upstream_addr ssl=$ssl_protocol';

  include /etc/nginx/tuning.conf;
  include /etc/nginx/header.conf;
  include /etc/nginx/proxy.conf;
}
