upstream proxy {
  server proxy:8000;
}

server {
  listen 80;

  # HTTP REDIRECT TO HTTPS
  if ($http_x_forwarded_proto != 'https') {
    rewrite ^ https://$host$request_uri? permanent;
  }

}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/server.crt;
  ssl_certificate_key /etc/ssl/server.key;
  ssl_verify_depth 2;
  resolver 127.0.0.11 ipv6=off;

  # FIXME interpolate domain from config/args here?
  server_name ~^(?<host_tenant>[a-z0-9]+)\.mycompany\.com$
              ~^(?<host_tenant>[a-z0-9-]+)-(?<host_lane>sbx|dbg|stg|tst|demo)\.mycompany\.com$
              ;

  location = /health {
    return 200 '{"status":"ok", "nginx":{"host":"${host}", "request_uri":"${request_uri}"}}';
    add_header Content-Type application/json;
    access_log off;
  }

  # Redirects

  # Websockets

  location / {
    proxy_pass http://proxy;
  }

}
